<!DOCTYPE html>
<html>
<head>
    <title>Begin Saving</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 300px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        h1 {
            color: #fff;
            font-size: 48px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .subtext {
            color: #fff;
            font-size: 14px;
        }

        .button {
            display:flex; 
            justify-content:center; 
            align-items:center; 
            width:100px; 
            height:30px; 
            border-radius:10px; 
            background-color:red; 
            color:white; 
            font-weight:bold; 
            cursor:pointer
        }

        /* Menu bar */
        .menu-bar {
          position:absolute; 
          top:-10px; 
          right:-10px; 
          width:auto; 
          height:auto; 
          z-index:1
        }
        
        .menu-bar img {
          width:auto; 
          height:auto
        }
        
        .menu-bar:hover .dropdown-menu {
          display:block
        }
        
        .dropdown-menu {
          position:absolute; 
          top:-50px; 
          right:-10px; 
          width:auto; 
          height:auto; 
          display:none
        }
        
        .dropdown-menu ul {
          list-style:none
        }
        
        .dropdown-menu ul li a {
          text-decoration:none; 
          color:#000000
        }
    </style>
</head>

<body>
    <div class="container">
      <!-- Menu bar -->
      <!--<div class="menu-bar">
        <input type="image" src="spectate.png" alt="Submit" onclick="window.location.href='spectate.html';">
      </div>-->

      <!-- Join Race box -->
      <div class="box">
         <h1>Bankings</h1>
         <input type="text" placeholder="Username">
         <button onclick="window.location.href='https://bobthefarmer.github.io/VACTQ-Typing-Game/Ga.html';" class="button">Begin Saving!</button>
         <p class="subtext">0/4 players</p>
      </div>

    </div>
</body>

</html>